[loggers]
keys=root, psphere, suds

[handlers]
keys=console,file

[formatters]
keys=simple,detail

[formatter_simple]
format=%(asctime)s %(name)s %(levelname)s %(message)s

[formatter_detail]
format=%(asctime)s %(name)s %(levelname)s %(message)s

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stderr, )

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detail
args=('hpuim.log', 'a', 1000000, 5, 'utf-8')

[logger_root]
level=DEBUG
handlers=console,file

[logger_psphere]
level: WARNING
qualname: psphere
handlers=console,file

[logger_suds]
level: CRITICAL
qualname: suds
handlers=console,file
