Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpic4vc_storage_provider
Bundle-SymbolicName: com.hp.asi.hpic4vc.storage.provider
Bundle-Version: 1.0.0
Bundle-Vendor: HP
Import-Package: 
 com.vmware.vise.data,
 com.vmware.vise.data.query,
 com.vmware.vise.data.uri,
 com.vmware.vise.vim.data,
 com.vmware.vise.usersession,
 com.hp.asi.ui.hpicsm.ws.data,
 com.hp.asi.hpic4vc.provider.api,
 com.hp.asi.hpic4vc.provider.impl,
 com.hp.asi.hpic4vc.provider.adapter,
 com.hp.asi.hpic4vc.provider.dam.provider,
 com.hp.asi.hpic4vc.provider.dam.model,
 com.hp.asi.hpic4vc.provider.dam.util,
 com.hp.asi.hpic4vc.provider.data,
 com.hp.asi.hpic4vc.provider.model,
 com.hp.asi.hpic4vc.provider.locale,
 com.hp.asi.hpic4vc.provider.error,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 javax.net.ssl,
 com.vmware.vim25
Export-Package: 
 com.hp.asi.hpic4vc.storage.provider.api,
 com.hp.asi.hpic4vc.storage.provider.impl,
 com.hp.asi.hpic4vc.storage.provider.dam.provider,
 com.hp.asi.hpic4vc.storage.provider.dam.model
