[loggers]
keys=root, suds, portlets.network, portlets.collector, vmware.vcenter

[handlers]
keys=console,file

[formatters]
keys=simple,detail

[formatter_simple]
format=%(asctime)s %(name)s %(levelname)s %(message)s

[formatter_detail]
format=%(asctime)s %(thread)d %(name)s %(levelname)s %(message)s

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stderr, )

[handler_file]
class=handlers.RotatingFileHandler
level=INFO
formatter=detail
args=('hpserver.log', 'a', 1000000, 5, 'utf-8')

[logger_root]
level=INFO
handlers=console,file

[logger_suds]
level: CRITICAL
qualname: suds
handlers=console,file

[logger_portlets.network]
level=INFO
qualname=portlets.network
handlers=file

[logger_portlets.collector]
level=INFO
qualname=portlets.collector
handlers=file

[logger_vmware.vcenter]
level=INFO
qualname=vmware.vcenter
handlers=file
