<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.hp.asi.hpic4vc.ui.model.network.VM;
			import com.hp.asi.hpic4vc.ui.model.network.VMNics;
			
			import mx.binding.utils.ChangeWatcher;
			import mx.collections.ArrayCollection;
			import mx.controls.Text;
			
			
			[Bindable]
			public var networkName:String;
			
			[Bindable]
			public var description:String;
			
			private var _vms:ArrayCollection;
			
			[Bindable]
			public var showPortGroupIcon:Boolean;
			
			public var parentVSwitch:String;
			
			public var type:String;
			
			public var firstOrNot:Boolean;
			
			public function set vms(value:ArrayCollection):void
			{
				for each (var vm:VM in value)
				{
					var hGroup:HGroup = new HGroup();
					hGroup.percentWidth = 100;
					var label:Text = new Text();
					var image:Image = new Image();
					var spacer:Spacer = new Spacer();
					spacer.minWidth = 10;
					spacer.percentWidth = 100;
					if(this.type=="vs")
						image.source = Images.VM_ON;
					label.text = vm.name;
					hGroup.addElement(label);
					hGroup.addElement(spacer);
					hGroup.addElement(image);
					vmsList.addElement(hGroup);
					
					if(vm.nics != null && vm.nics.length > 0)
					{
						var nicVGroup:VGroup = new VGroup();
						nicVGroup.gap = 0;
						nicVGroup.paddingLeft = 10;
						for each (var vmnics:VMNics in vm.nics)
						{
							var nicLabel:Text = new Text();
							nicLabel.text = vmnics.macAddress;
							nicVGroup.addElement(nicLabel);
						}
						vmsList.addElement(nicVGroup);
						
					}
				}
				
				_vms = value;
				
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout gap="0"  />
	</s:layout>
	<s:HGroup id="hgPortGroup" width="100%">
		<mx:Label text="{networkName}" />
		<s:Spacer minWidth="10" width="100%" />
		<s:Image source="{Images.PORT_GROUP}" visible="{showPortGroupIcon}" />
	</s:HGroup>
	<s:Label text="{description}" styleName="vmGrayStyle" paddingLeft="2" />
	<s:VGroup id="vmsList" width="100%" gap="0" paddingLeft="10" >
		
	</s:VGroup>
</s:Group>
