Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpic4vc_server_provider
Bundle-SymbolicName: com.hp.asi.hpic4vc.server.provider
Bundle-Version: 1.0.0
Bundle-Vendor: VMware
Import-Package: 
 com.vmware.vise.data.query,
 com.vmware.vise.vim.data,
 com.vmware.vise.usersession,
 com.hp.asi.hpic4vc.provider.api,
 com.hp.asi.hpic4vc.provider.impl,
 com.hp.asi.hpic4vc.provider.adapter,
 com.hp.asi.hpic4vc.provider.data,
 com.hp.asi.hpic4vc.provider.model,
 com.hp.asi.hpic4vc.provider.locale,
 com.hp.asi.hpic4vc.provider.error,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.conn,
 org.apache.http.conn.ssl,
 org.apache.http.conn.scheme,
 org.apache.http.impl.client,
 org.apache.http.params,
 org.apache.http.message,
 org.apache.http.impl.conn.tsccm,
 org.apache.james.mime4j,
 org.apache.james.mime4j.message,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.type,
 javax.net.ssl,
 javax.xml.bind,
 com.vmware.vim25
Export-Package: com.hp.asi.hpic4vc.server.provider
