Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpic4vc_provider
Bundle-SymbolicName: com.hp.asi.hpic4vc.provider
Bundle-Version: 1.0.0
Bundle-Vendor: HP
Import-Package: 
 com.vmware.vise.data,
 com.vmware.vise.data.query,
 com.vmware.vise.data.uri,
 com.vmware.vise.vim.data,
 com.vmware.vise.security,
 com.vmware.vise.usersession,
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.conn.ssl,
 org.apache.http.conn.scheme,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.params,
 org.apache.http.message,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.codehaus.jackson.annotate,
 javax.net.ssl, 
 javax.security.cert,
 com.vmware.vim25
Export-Package: 
 com.hp.asi.hpic4vc.provider.api,
 com.hp.asi.hpic4vc.provider.impl,
 com.hp.asi.hpic4vc.provider.adapter,
 com.hp.asi.hpic4vc.provider.dam.provider,
 com.hp.asi.hpic4vc.provider.dam.model,
 com.hp.asi.hpic4vc.provider.dam.util,
 com.hp.asi.hpic4vc.provider.data,
 com.hp.asi.hpic4vc.provider.model,
 com.hp.asi.hpic4vc.provider.locale,
 com.hp.asi.hpic4vc.provider.error
