[loggers]
keys=root, suds, portlets.network, portlets.collector

[handlers]
keys=console,file

[formatters]
keys=simple,detail

[formatter_simple]
format=%(asctime)s %(name)s %(levelname)s %(message)s

[formatter_detail]
format=%(asctime)s %(thread)d %(name)s %(levelname)s %(message)s

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stderr, )

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detail
args=('hpserver.log', 'a', 1000000, 5, 'utf-8')

[logger_root]
level=DEBUG
handlers=console,file

[logger_suds]
level: CRITICAL
qualname: suds
handlers=console,file

[logger_portlets.network]
level=DEBUG
qualname=portlets.network
handlers=file

[logger_portlets.collector]
level=DEBUG
qualname=portlets.collector
handlers=file

